# AscensionGateServer

./: AscensionGateServer.sln  Program.cs  README.md
AscensionGateServer/: AscensionGateServer.csproj  Program.cs  ServerEntry.cs
AscensionGateServer/Application/Base/: AppConst.cs
AscensionGateServer/Application/Base/MessagePack/: IMessagePackSerializeProvider.cs  MessagePack.cs  MessagePackJsonHelper.cs  MessagePackJsonProvider.cs
AscensionGateServer/Application/Core/Base/: AppConst.cs  Encryption.cs  Encryptor.cs
AscensionGateServer/Application/Core/Base/Application/: ApplicationBuilder.cs  ApplicationConst.cs
AscensionGateServer/Application/Core/Base/Attribute/: ConfigDataAttribute.cs
AscensionGateServer/Application/Core/Base/Data/: Data.cs  IData.cs  MySqlData.cs  TokenExpireData.cs
AscensionGateServer/Application/Core/Base/JWT/: IJWTEncodeHelper.cs  JWTEncoder.cs
AscensionGateServer/Application/Core/Base/MessagePack/: IMessagePackSerializeHelper.cs  MessagePack.cs
AscensionGateServer/Application/Core/Base/MessagePacketHandler/: LoginHandler.cs  LogoffHandler.cs  RegisterHandler.cs  SignupHandler.cs  TokenHandler.cs  UserInfoHandler.cs
AscensionGateServer/Application/Core/Base/NHibernate/: NHCriteria.cs  NHibernateHelper.cs  NHibernateQuerier.cs  NHibernateQuery.cs
AscensionGateServer/Application/Core/Base/Variable/: IKeyValue.cs  ISimpleKeyValue.cs
AscensionGateServer/Application/Core/Runtime/Data/: DataManager.cs  IDataManager.cs  IDataProvider.cs
AscensionGateServer/Application/Core/Runtime/JWT/: IJWTMessageHelper.cs  IJWTTokenHelper.cs  JWTManager.Token.cs  JWTManager.cs
AscensionGateServer/Application/Core/Runtime/Login/: ILoginManager.cs  LoginManager.cs
AscensionGateServer/Application/Core/Runtime/NHibernate/: NHManager.cs  NHibernateHelper.cs
AscensionGateServer/Application/Core/Runtime/NetMessage/: CommandEventCore.cs  INetMessageEncryptHelper.cs  INetMessageManager.cs  MessagePacketHandler.cs  NetMessageManager.cs
AscensionGateServer/Application/Core/Runtime/NetMessageManager/: MessagePacketEventCore.cs  NetMessageManager.cs
AscensionGateServer/Application/Core/Runtime/Resource/: ConfigResProvider.cs  IResourceProvider.cs  ResourceManager.cs
AscensionGateServer/Application/Module/NHibernate/: NHManager.cs
AscensionGateServer/Application/Module/NetMessageManager/: NetMessageManager.cs
AscensionGateServer/ConfigData/: GameServerInfo.json  GameServerSetData.json  MySqlData.json  TokenExpireData.json
AscensionGateServer/Helper/DebugHelper/: ConsoleDebugHelper.cs
AscensionGateServer/Helper/JsonHelper/: NewtonjsonHelper.cs
AscensionGateServer/Helper/LogHelper/: ConsoleLogHelper.cs
AscensionGateServer/Helper/LoggerHelper/: ConsoleLoggerHelper.cs
Protocol/: GateOperationCode.cs  GateParameterCode.cs  Protocol.csproj  ReturnCode.cs  Token.cs  User.cs
Protocol/MP/: DataParameters.cs  IDataContract.cs  OperationData.cs
Protocol/Model/: GameServer.cs  GameServerInfo.cs  TokenInfo.cs  UserInfo.cs
RedisService/: RedisConfig.cs  RedisManager.cs  RedisService.csproj
RedisService/RedisConfigData/: RedisConfig.json
RedisService/RedisHelper/: IRedisHelper.cs  RedisHelper.Hash.cs  RedisHelper.List.cs  RedisHelper.Set.cs  RedisHelper.Sorted.cs  RedisHelper.String.cs  RedisHelper.cs
(+40 files in other folders)
